create table users
(
	username varchar(40) primary key,
	email varchar(45),
	password varchar(40)
)
create table friends
(
	username varchar(20) references users(username),
	friendsusername varchar(40)	
)


insert into users values('govind123','govind@gmail.com','govind@123');
insert into users values('sameer123','sameer@gmail.com','sameer@123');
insert into users values('jayesh123','jayesh@gmail.com','jayesh@123');
insert into users values('varun123','varun@gmail.com','varun@123');
insert into users values('karan123','karan@gmail.com','karan@123');